{
  "version": 2,
  "project": "tsla-analytics",
  "builds": [
    {
      "src": "api/handler.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/handler.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/handler.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "DEBUG": "false"
  },
  "envObjects": {
    "production": {
      "DATABASE_URL": "@database_url",
      "FLASK_ENV": "production",
      "DEBUG": "false"
    }
  },
  "functions": {
    "api/handler.py": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
