{
  "version": 2,
  "builds": [
    {
      "src": "api/handler.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/handler.py"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "FLASK_ENV": "production"
  }
}
